{
    "InitConfigDone": false,
    "Printer1WizardDone": false,
    "Printer2WizardDone": false,
    "Printer3WizardDone": false,
    "Printer4WizardDone": false,
    "Printer5WizardDone": false,
    "Printer6WizardDone": false,
    "Printer7WizardDone": false,
    "Printer8WizardDone": false
}